#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=SDIO_CK
PC10.Signal=SDIO_D2
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_SDIO_MMC_Init-SDIO-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_USB_HOST_Init-USB_HOST-false-HAL-false
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
USB_HOST0.BSP.condition=
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=SDIO
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CAN1
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=96000000
RCC.VcooutputI2S=192000000
USB_HOST0.BSP.component=
PD0.Signal=CAN1_RX
Mcu.Pin6=PE9
Mcu.Pin7=PC8
Mcu.Pin8=PC9
Mcu.Pin9=PA11
FREERTOS.IPParameters=Tasks01
USB_HOST0.BSP.ip=GPIO
RCC.AHBFreq_Value=96000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Locked=true
File.Version=6
PE4.GPIO_Label=CODE_CLK
PC9.Mode=mmc_4_bits_Wide_bus
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.Signal=GPIO_Output
PE3.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_SYS_VS_tim14.Mode=TIM14
USB_HOST0.BSP.i2creg=
PE4.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=cmrack
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=96000000
USB_HOST0.BSP.i2caddr=0
Mcu.Package=LQFP100
PA6.Signal=GPIO_Output
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
RCC.EnbaleCSS=true
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM14
USB_OTG_FS.VirtualMode=Host_Only
PC11.Mode=mmc_4_bits_Wide_bus
USB_HOST0.BSP.name=Drive_VBUS_FS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
CAN1.CalculateTimeBit=1999.99
PE2.GPIO_Label=CODE_DAT
ProjectManager.CustomerFirmwarePackage=
CAN1.CalculateTimeQuantum=666.6666666666666
USB_HOST.IPParameters=USBH_HandleTypeDef-ALL_Classes_FS,VirtualModeFS
ProjectManager.ProjectFileName=cmrack.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=23
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDIO_D3
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
CAN1.CalculateBaudRate=500000
PC8.Signal=SDIO_D0
USB_HOST0.BSP.solution=PA6
PC10.Mode=mmc_4_bits_Wide_bus
USB_HOST.BSP.number=1
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.STBoard=false
PA13.Signal=SYS_JTMS-SWDIO
CAN1.BS2=CAN_BS2_1TQ
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=SW4STM32
USB_HOST.USBH_HandleTypeDef-ALL_Classes_FS=hUsbHostFS
PE4.Locked=true
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PE9.GPIO_Label=PE_RUN
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=mmc_4_bits_Wide_bus
PC12.Mode=mmc_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=384000000
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=All_Classes
PD1.Mode=CAN_Activate
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=48000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.1.1
RCC.EthernetFreq_Value=96000000
PE3.GPIO_PuPd=GPIO_NOPULL
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_USB_HOST_VS_USB_HOST_ALL_CLASS_FS.Signal=USB_HOST_VS_USB_HOST_ALL_CLASS_FS
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PD0.Mode=CAN_Activate
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
Mcu.IP8=USB_OTG_FS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=SYS
PC8.Mode=mmc_4_bits_Wide_bus
Mcu.IP7=USB_HOST
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=VP_USB_HOST_VS_USB_HOST_ALL_CLASS_FS
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin21=VP_SYS_VS_tim14
PA12.Mode=Host_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD0
Mcu.Pin13=PC10
Mcu.Pin14=PC11
Mcu.Pin19=VP_FATFS_VS_Generic
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD2
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=4
Mcu.Pin10=PA12
PE2.Locked=true
PE3.Signal=GPIO_Input
PE3.GPIO_Label=PWR_BTN
PC9.Signal=SDIO_D1
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
VP_USB_HOST_VS_USB_HOST_ALL_CLASS_FS.Mode=ALL_Classes_FS
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=24000000
USB_HOST0.BSP.mode=Output
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
USB_HOST0.BSP.instance=PA6
PA6.Locked=true
